# Twin-Study

./: .gitignore  README.md  pom.xml
hadoop/: pom.xml
hadoop/src/main/java/com/tyaer/hadoop/hdfs/: HdfsUtils.java
hadoop/src/main/java/com/tyaer/hadoop/mr/: LeftJoin.java  MyWordCountConfig.java  SecondarySort.java  SecondarySort1.java  demo1.java
hadoop/src/main/java/com/tyaer/hadoop/mr/utils/: IDGenerator.java  MapUtils.java  Md5Utils.java  Test.java
hadoop/src/main/java/com/tyaer/kafka/mr/: MyWordCountConfig.java  SecondarySort.java  SecondarySort1.java  demo1.java
hadoop/src/main/java/com/tyaer/mr/: MyWordCountConfig.java  SecondarySort.java  SecondarySort1.java  demo1.java
hadoop/src/main/resources/: core-site.xml  env.properties  hdfs-site.xml  log4j2.xml  mapred-site.xml  test1.txt  yarn-site.xml
hadoop/src/test/java/: HdfsUtils_Test.java
kafka/: pom.xml
kafka/src/main/java/com/tyaer/kafka/: kafka.java
kafka/src/main/java/com/tyaer/kafka/streams/: Demo.java
scala/: pom.xml
scala-spark/: pom.xml
scala-spark/src/main/java/com/tyaer/spark_java/hbase/: HbaseTest.java
scala-spark/src/main/java/com/tyaer/spark_java/streaming/: Demo1.java
scala-spark/src/main/scala/com/tyaer/spark/hbase/: HBaseAPI.scala  TableCount.scala
scala-spark/src/main/scala/com/tyaer/spark/streaming/: Demo.scala
scala-spark/src/main/scala/com/tyaer/spark/word/: GF_test.scala  WordCount.scala
scala/src/com/tyaer/scala/: Demo.scala
scala/src/main/scala/com/tyaer/scala/: Demo1.scala
spark/: pom.xml
spark-demo/: pom.xml
spark-demo/src/main/java/com/tyaer/spark_java/: Config.java
spark-demo/src/main/java/com/tyaer/spark_java/hbase/: HbaseTest.java
spark-demo/src/main/java/com/tyaer/spark_java/streaming/kafka/: Demo1.java  KafkaTest.java
spark-demo/src/main/java/com/tyaer/spark_java/zookeeper/: ZKUtils.java
spark-demo/src/main/resources/: env.properties
spark-demo/src/main/resources/zk/: zk-config.properties
spark-demo/src/main/scala/com/tyaer/spark/: UserStatistics.scala
spark-demo/src/main/scala/com/tyaer/spark/base/: Study.scala
spark-demo/src/main/scala/com/tyaer/spark/rdd/: Demo1.scala  SharedVariable.scala  StringGenerateRDD.scala
spark-demo/src/main/scala/com/tyaer/spark/sql/: MysqlDemo.scala
spark-demo/src/main/scala/com/tyaer/spark/streaming/: Demo.scala
spark-demo/src/main/scala/com/tyaer/spark/streaming/kafka/: Demo1.scala  KafkaWordCount2.scala  KafkaWordCount3.scala
spark-demo/src/main/scala/com/tyaer/spark/word/: Demo1.scala
spark/src/main/java/com/tyaer/spark/: Demo1.java  Demo1.scala
spark2.2-demo/: pom.xml
spark2.2-demo/src/main/java/com/tyaer/spark_java/streaming/kafka/: Demo1.java  KafkaTest.java
spark2.2-demo/src/main/java/com/tyaer/spark_java/zookeeper/: SimpleZKClient.java  ZookeeperFactoryBean.java
spark2.2-demo/src/main/scala/com/tyaer/spark/hbase/: DelOldrecords.scala
spark2.2-demo/src/main/scala/com/tyaer/spark/streaming/kafka/: KafkaWordCount.scala  KafkaWordCount2.scala
spark2.2-demo/src/main/scala/com/tyaer/spark/word/: Demo.scala  WordCount.scala
storm-demo/: pom.xml
storm-demo/src/main/java/com/tyaer/strom/demo1/: FirstTopo.java  RandomSpout.java  SenqueceBolt.java
storm-demo/src/main/java/com/tyaer/strom/demo2/: WordCountTopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
storm-demo/src/main/java/com/tyaer/strom/frame/: KafkaFrame.java
storm-demo/src/main/java/com/tyaer/strom/hbase/: HbaseFrame1.java  HbaseFrame2.java  Hbase_Test.java  LogCollectMapper.java
storm-demo/src/main/java/com/tyaer/strom/kafka/: KafkaFrame1.java  MyKafkaTopology.java
storm-demo/src/main/resources/: hbase-site.xml  log4j.properties
